#pragma kernel CSMain

RWStructuredBuffer<float> ResultVector;
RWStructuredBuffer<float> VectorA;
RWStructuredBuffer<float> VectorB;

[numthreads(256,1,1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
    uint index = id.x;
    
    float randomValueA = frac(sin(index * 12.9898) * 43758.5453); // Pseudo-random generation
    float randomValueB = frac(sin(index * 78.233) * 12345.6789); // Another random seed
    
    VectorA[index] = randomValueA;
    VectorB[index] = randomValueB;
    
    ResultVector[index] = VectorA[index] / VectorB[index];
}
